{
  "name": "dual-captions-background-page",
  "version": "2.3.0",
  "description": "",
  "main": "./dist/index.js",
  "scripts": {
    "build": "webpack"
  },
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "@babel/cli": "^7.1.5",
    "@babel/core": "^7.1.6",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.1.6",
    "babel-loader": "^8.0.4",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-polyfill": "^6.26.0",
    "webpack": "^4.25.1",
    "webpack-cli": "^3.1.2"
  },
  "dependencies": {
    "@babel/register": "^7.0.0"
  }
}
